# phoenix-leds

./: .gitignore  AnimationEvent.cs  AnimationEventModel.cs  AnimationFrame.cs  AnimationPlayer.cs  Enums.cs  GlobalSettings.cs  LICENSE  LedAnimation.cs  LedAnimationController.cs  LedAnimationLoader.cs  LedAnimationModel.cs  Phoenix Leds.csproj  PhoenixLeds.sln  Program.cs  README.md  SerialCommunicator.cs  Server.cs  TextureLoader.cs  animationEvents.json  settings.json
Animations/: arrow_all.anim  idle_all.anim  stepchart_12th.anim  stepchart_16th.anim  stepchart_192nd.anim  stepchart_24th.anim  stepchart_32nd.anim  stepchart_48th.anim  stepchart_4th.anim  stepchart_64th.anim  stepchart_8th.anim  stepchart_mine.anim
DTO/: AnimationEventDto.cs  AnimationEventsDto.cs  GlobalSettingsDto.cs  LedAnimationDto.cs
Teensy/Leds/: Leds.ino
